champions/v1/champions.proto

syntax = "proto3";

option go_package = "maxischmaxi/jstreams/champions/v1;championsv1";

package champions;

service ChampionsService {
  rpc GetChampions(GetChampionsRequest) returns (GetChampionsResponse) {}
  rpc GetChampByChampId(GetChampByChampIdRequest) returns (GetChampByChampIdResponse) {}
}

message GetChampByChampIdRequest {
  string patchVersion = 1;
  int32 champId = 2;
}

message GetChampByChampIdResponse {
  Champion champion = 1;
}

message GetChampionsRequest {
  string patchVersion = 1;
}

message GetChampionsResponse {
  string type = 1;
  string format = 2;
  string version = 3;
  map<string, Champion> data = 4;
}

message ChampionInfo {
  int32 attack = 1;
  int32 defense = 2;
  int32 magic = 3;
  int32 difficulty = 4;
}

message Champion {
  string version = 1;
  string id = 2;
  string key = 3;
  string name = 4;
  string title = 5;
  string blurb = 6;
  ChampionInfo info = 7;
  Image image = 8;
  repeated string tags = 9;
  string partype = 10;
  ChampionStats stats = 11;
}

message ChampionStats {
  int32 hp = 1;
  int32 hpperlevel = 2;
  int32 mp = 3;
  float mpperlevel = 4;
  int32 movespeed = 5;
  int32 armor = 6;
  float armorperlevel = 7;
  int32 spellblock = 8;
  float spellblockperlevel = 9;
  int32 attackrange = 10;
  float hpregen = 11;
  float hpregenperlevel = 12;
  float mpregen = 13;
  float mpregenperlevel = 14;
  int32 crit = 15;
  float critperlevel = 16;
  int32 attackdamage = 17;
  float attackdamageperlevel = 18;
  float attackspeed = 19;
  float attackspeedperlevel = 20;
}

message Image {
  string full = 1;
  string sprite = 2;
  string group = 3;
  int32 x = 4;
  int32 y = 5;
  int32 w = 6;
  int32 h = 7;
}
